MONGODB_URI=mongodb+srv://aathifpm123:Aathifpm123456%40festfusion321123@fusionclluster.vgiqu.mongodb.net/fusionclluster?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=poiuytrewqlkjhgfdsamnbvcxzmnbvcxzmnbvcxzqqqqqqq